<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#574C73"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="#00424242"
        android:text="46339153"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:translationY="-40dp"

        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="12dp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="#00424242"
        android:text="Kyle Dennewith"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="50sp"
        android:translationY="-30dp"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"


        tools:layout_editor_absoluteX="12dp" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--Row 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_C"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/C"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:backgroundTint="#337DFF"
                app:cornerRadius="36dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_OpenParenthesis"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="("
                android:textColor="@color/black"
                android:textSize="24sp"
                android:backgroundTint="@color/cardview_dark_background"
                app:cornerRadius="36dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_ClosedParenthesis"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:backgroundTint="@color/cardview_dark_background"
                app:cornerRadius="36dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_ForwardSlash"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:backgroundTint="@color/cardview_dark_background"
                app:cornerRadius="36dp"/>






        </LinearLayout>
        <!--Row 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:backgroundTint="#cbc3c0"
                app:cornerRadius="36dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:backgroundTint="#cbc3c0"
                app:cornerRadius="36dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:backgroundTint="#cbc3c0"
                app:cornerRadius="36dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_Multiply"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:backgroundTint="@color/cardview_dark_background"
                app:cornerRadius="36dp"/>






        </LinearLayout>
        <!--Row 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:backgroundTint="#cbc3c0"
                app:cornerRadius="36dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:backgroundTint="#cbc3c0"
                app:cornerRadius="36dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:backgroundTint="#cbc3c0"
                app:cornerRadius="36dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_Plus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:backgroundTint="@color/cardview_dark_background"
                app:cornerRadius="36dp"/>
        </LinearLayout>
        <!--Row 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:backgroundTint="#cbc3c0"
                app:cornerRadius="36dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:backgroundTint="#cbc3c0"
                app:cornerRadius="36dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:backgroundTint="#cbc3c0"
                app:cornerRadius="36dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_Minus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:backgroundTint="@color/cardview_dark_background"
                app:cornerRadius="36dp"/>
        </LinearLayout>
        <!--Row 5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_AC"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="@string/AC"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="#FF3377"
                app:cornerRadius="36dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_0"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:backgroundTint="#FF8033"
                app:cornerRadius="36dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_Dot"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="."
                android:textColor="@color/black"
                android:textSize="24sp"
                android:backgroundTint="@color/cardview_dark_background"
                app:cornerRadius="36dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

                android:id="@+id/button_Equals"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="="
                android:textColor="@color/black"
                android:textSize="24sp"
                android:backgroundTint="@color/cardview_dark_background"
                app:cornerRadius="36dp"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>